<!DOCTYPE html>
<html>
<head>
    <title>Image Viewer</title>
    <style>
        body {
            background-color: #222;
            color: #ddd;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            padding: 2em;
        }

        .img-container {
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            padding-bottom: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            margin: 20px 0;
        }

        button {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            margin: 5px;
            width: 150px;
        }

        .fav {
            background-color: gold;
            color: black;
        }

        .delete {
            background-color: red;
            color: white;
        }
    </style>
    <script>
        function hideImage(imgId) {
            document.getElementById(imgId).style.display = 'none';
        }
    </script>
</head>
<body>
    {% for img_file in img_files %}
    <div class="img-container" id="{{ img_file[1:] }}">
        <img src="{{ img_file }}" loading="lazy">
        <form method="POST">
            <button class="fav" type="submit" name="fav_img" value="{{ img_file[1:] }}" onclick="hideImage('{{ img_file[1:] }}')">Favorite</button>
            <button class="delete" type="submit" name="delete_img" value="{{ img_file[1:] }}" onclick="hideImage('{{ img_file[1:] }}')">Delete</button>
        </form>
    </div>
    {% endfor %}
</body>
</html>

